%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.050*%
%ADD11C,0.040*%
G04:AMPARAMS|DCode=12|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.022,-0.009,-0.014,0.019,0.022,0.009,0.014,-0.019,-0.022,-0.009,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.022,-0.009,-0.014,0.019,0.022,0.009,0.014,-0.019,-0.022,-0.009,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.056,-0.030,-0.034,0.054,0.056,0.030,0.034,-0.054,-0.056,-0.030,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.024,-0.003,-0.009,0.022,0.024,0.003,0.009,-0.022,-0.024,-0.003,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.024,-0.003,-0.009,0.022,0.024,0.003,0.009,-0.022,-0.024,-0.003,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.062,-0.014,-0.019,0.061,0.062,0.014,0.019,-0.061,-0.062,-0.014,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.024,0.003,-0.003,0.024,0.024,-0.003,0.003,-0.024,-0.024,0.003,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.024,0.003,-0.003,0.024,0.024,-0.003,0.003,-0.024,-0.024,0.003,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.064,0.002,-0.002,0.064,0.064,-0.002,0.002,-0.064,-0.064,0.002,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.022,0.009,0.003,0.024,0.022,-0.009,-0.003,-0.024,-0.022,0.009,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.022,0.009,0.003,0.024,0.022,-0.009,-0.003,-0.024,-0.022,0.009,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.061,0.019,0.014,0.062,0.061,-0.019,-0.014,-0.062,-0.061,0.019,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.019,0.014,0.009,0.022,0.019,-0.014,-0.009,-0.022,-0.019,0.014,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.019,0.014,0.009,0.022,0.019,-0.014,-0.009,-0.022,-0.019,0.014,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.054,0.034,0.030,0.056,0.054,-0.034,-0.030,-0.056,-0.054,0.034,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.030X0.037*%
%ADD28R,0.030X0.037*%
%ADD29R,0.087X0.093*%
G04:AMPARAMS|DCode=30|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.009,0.022,0.019,0.014,0.009,-0.022,-0.019,-0.014,-0.009,0.022,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.009,0.022,0.019,0.014,0.009,-0.022,-0.019,-0.014,-0.009,0.022,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.030,0.056,0.054,0.034,0.030,-0.056,-0.054,-0.034,-0.030,0.056,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.003,0.024,0.022,0.009,0.003,-0.024,-0.022,-0.009,-0.003,0.024,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.003,0.024,0.022,0.009,0.003,-0.024,-0.022,-0.009,-0.003,0.024,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.014,0.062,0.061,0.019,0.014,-0.062,-0.061,-0.019,-0.014,0.062,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.003,0.024,0.024,0.003,-0.003,-0.024,-0.024,-0.003,0.003,0.024,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.003,0.024,0.024,0.003,-0.003,-0.024,-0.024,-0.003,0.003,0.024,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.002,0.064,0.064,0.002,-0.002,-0.064,-0.064,-0.002,0.002,0.064,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.009,0.022,0.024,-0.003,-0.009,-0.022,-0.024,0.003,0.009,0.022,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.009,0.022,0.024,-0.003,-0.009,-0.022,-0.024,0.003,0.009,0.022,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.019,0.061,0.062,-0.014,-0.019,-0.061,-0.062,0.014,0.019,0.061,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.014,0.019,0.022,-0.009,-0.014,-0.019,-0.022,0.009,0.014,0.019,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.014,0.019,0.022,-0.009,-0.014,-0.019,-0.022,0.009,0.014,0.019,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.034,0.054,0.056,-0.030,-0.034,-0.054,-0.056,0.030,0.034,0.054,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45R,0.037X0.030*%
%ADD46R,0.037X0.030*%
%ADD47R,0.093X0.087*%
G04:AMPARAMS|DCode=48|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.023,-0.006,-0.012,0.021,0.023,0.006,0.012,-0.021,-0.023,-0.006,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.023,-0.006,-0.012,0.021,0.023,0.006,0.012,-0.021,-0.023,-0.006,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.060,-0.022,-0.027,0.058,0.060,0.022,0.027,-0.058,-0.060,-0.022,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.021,0.012,0.006,0.023,0.021,-0.012,-0.006,-0.023,-0.021,0.012,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.021,0.012,0.006,0.023,0.021,-0.012,-0.006,-0.023,-0.021,0.012,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.058,0.027,0.022,0.060,0.058,-0.027,-0.022,-0.060,-0.058,0.027,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.006,0.023,0.021,0.012,0.006,-0.023,-0.021,-0.012,-0.006,0.023,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.006,0.023,0.021,0.012,0.006,-0.023,-0.021,-0.012,-0.006,0.023,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.022,0.060,0.058,0.027,0.022,-0.060,-0.058,-0.027,-0.022,0.060,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.012,0.021,0.023,-0.006,-0.012,-0.021,-0.023,0.006,0.012,0.021,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.012,0.021,0.023,-0.006,-0.012,-0.021,-0.023,0.006,0.012,0.021,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.027,0.058,0.060,-0.022,-0.027,-0.058,-0.060,0.022,0.027,0.058,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.012,-0.021,-0.023,0.007,0.012,0.021,0.023,-0.007,-0.012,-0.021,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.012,-0.021,-0.023,0.007,0.012,0.021,0.023,-0.007,-0.012,-0.021,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.028,-0.057,-0.059,0.023,0.028,0.057,0.059,-0.023,-0.028,-0.057,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.011,-0.021,-0.023,0.005,0.011,0.021,0.023,-0.005,-0.011,-0.021,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.011,-0.021,-0.023,0.005,0.011,0.021,0.023,-0.005,-0.011,-0.021,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.024,-0.059,-0.061,0.020,0.024,0.059,0.061,-0.020,-0.024,-0.059,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.007,-0.023,-0.024,0.002,0.007,0.023,0.024,-0.002,-0.007,-0.023,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.007,-0.023,-0.024,0.002,0.007,0.023,0.024,-0.002,-0.007,-0.023,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.015,-0.062,-0.063,0.010,0.015,0.062,0.063,-0.010,-0.015,-0.062,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.002,-0.024,-0.023,-0.007,-0.002,0.024,0.023,0.007,0.002,-0.024,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.002,-0.024,-0.023,-0.007,-0.002,0.024,0.023,0.007,0.002,-0.024,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.010,-0.063,-0.062,-0.015,-0.010,0.063,0.062,0.015,0.010,-0.063,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.011,-0.021,-0.018,-0.015,-0.011,0.021,0.018,0.015,0.011,-0.021,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.011,-0.021,-0.018,-0.015,-0.011,0.021,0.018,0.015,0.011,-0.021,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.033,-0.054,-0.052,-0.037,-0.033,0.054,0.052,0.037,0.033,-0.054,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.018,-0.016,-0.011,-0.021,-0.018,0.016,0.011,0.021,0.018,-0.016,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.018,-0.016,-0.011,-0.021,-0.018,0.016,0.011,0.021,0.018,-0.016,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.051,-0.038,-0.035,-0.053,-0.051,0.038,0.035,0.053,0.051,-0.038,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.023,-0.007,-0.002,-0.024,-0.023,0.007,0.002,0.024,0.023,-0.007,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.023,-0.007,-0.002,-0.024,-0.023,0.007,0.002,0.024,0.023,-0.007,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.062,-0.015,-0.010,-0.063,-0.062,0.015,0.010,0.063,0.062,-0.015,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.024,0.002,0.007,-0.023,-0.024,-0.002,-0.007,0.023,0.024,0.002,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.024,0.002,0.007,-0.023,-0.024,-0.002,-0.007,0.023,0.024,0.002,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.063,0.010,0.015,-0.062,-0.063,-0.010,-0.015,0.062,0.063,0.010,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.021,0.011,0.015,-0.018,-0.021,-0.011,-0.015,0.018,0.021,0.011,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.021,0.011,0.015,-0.018,-0.021,-0.011,-0.015,0.018,0.021,0.011,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.054,0.033,0.037,-0.052,-0.054,-0.033,-0.037,0.052,0.054,0.033,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.015,0.018,0.021,-0.011,-0.015,-0.018,-0.021,0.011,0.015,0.018,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.015,0.018,0.021,-0.011,-0.015,-0.018,-0.021,0.011,0.015,0.018,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.037,0.052,0.054,-0.033,-0.037,-0.052,-0.054,0.033,0.037,0.052,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.011,0.021,0.018,0.016,0.011,-0.021,-0.018,-0.016,-0.011,0.021,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.011,0.021,0.018,0.016,0.011,-0.021,-0.018,-0.016,-0.011,0.021,0.0*
%
%ADD91ROTATEDRECTD91*%

G04:AMPARAMS|DCode=92|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.035,0.053,0.051,0.038,0.035,-0.053,-0.051,-0.038,-0.035,0.053,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.016,0.017,0.013,0.020,0.016,-0.017,-0.013,-0.020,-0.016,0.017,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.016,0.017,0.013,0.020,0.016,-0.017,-0.013,-0.020,-0.016,0.017,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.047,0.043,0.039,0.050,0.047,-0.043,-0.039,-0.050,-0.047,0.043,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.018,0.015,0.011,0.021,0.018,-0.015,-0.011,-0.021,-0.018,0.015,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=37mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.018,0.015,0.011,0.021,0.018,-0.015,-0.011,-0.021,-0.018,0.015,0.0*
%
%ADD97ROTATEDRECTD97*%

G04:AMPARAMS|DCode=98|XSize=93mil|YSize=87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.052,0.037,0.033,0.055,0.052,-0.037,-0.033,-0.055,-0.052,0.037,0.0*
%
%ADD98ROTATEDRECTD98*%

%ADD99R,0.140X0.080*%
%ADD100R,0.060X0.060*%
%ADD101C,0.070*%
%ADD102C,0.016*%
%ADD103C,0.014*%
G04:AMPARAMS|DCode=104|XSize=213mil|YSize=350mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.199,-0.048,0.048,0.199,0.199,0.048,-0.048,-0.199,-0.199,-0.048,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=141mil|YSize=273mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.122,0.093,0.147,0.046,0.122,-0.093,-0.147,-0.046,-0.122,0.093,0.0*
%
%ADD105ROTATEDRECTD105*%

%ADD106R,0.266X0.127*%
G04:AMPARAMS|DCode=107|XSize=177mil|YSize=241mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.128,-0.078,-0.036,0.145,0.128,0.078,0.036,-0.145,-0.128,-0.078,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=259mil|YSize=291mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.156,0.116,0.134,0.142,0.156,-0.116,-0.134,-0.142,-0.156,0.116,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=184mil|YSize=275mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.162,0.032,0.092,0.138,0.162,-0.032,-0.092,-0.138,-0.162,0.032,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=158mil|YSize=264mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.116,0.101,0.144,0.055,0.116,-0.101,-0.144,-0.055,-0.116,0.101,0.0*
%
%ADD110ROTATEDRECTD110*%

G04:AMPARAMS|DCode=111|XSize=256mil|YSize=247mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.178,0.003,-0.003,0.178,0.178,-0.003,0.003,-0.178,-0.178,0.003,0.0*
%
%ADD111ROTATEDRECTD111*%

%ADD112R,0.165X0.310*%
G04:AMPARAMS|DCode=113|XSize=164mil|YSize=393mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.081,0.197,0.197,-0.081,0.081,-0.197,-0.197,0.081,-0.081,0.197,0.0*
%
%ADD113ROTATEDRECTD113*%

G04:AMPARAMS|DCode=114|XSize=205mil|YSize=377mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.135,0.167,0.213,0.023,0.135,-0.167,-0.213,-0.023,-0.135,0.167,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=199mil|YSize=306mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.136,0.122,0.057,-0.174,-0.136,-0.122,-0.057,0.174,0.136,0.122,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=223mil|YSize=240mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.164,-0.006,0.006,0.164,0.164,0.006,-0.006,-0.164,-0.164,-0.006,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=170mil|YSize=219mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.062,0.124,0.105,-0.091,-0.062,-0.124,-0.105,0.091,0.062,0.124,0.0*
%
%ADD117ROTATEDRECTD117*%

G04:AMPARAMS|DCode=118|XSize=173mil|YSize=198mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.083,0.102,0.113,0.068,0.083,-0.102,-0.113,-0.068,-0.083,0.102,0.0*
%
%ADD118ROTATEDRECTD118*%

G04:AMPARAMS|DCode=119|XSize=180mil|YSize=226mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.116,-0.086,-0.058,0.133,0.116,0.086,0.058,-0.133,-0.116,-0.086,0.0*
%
%ADD119ROTATEDRECTD119*%

G04:AMPARAMS|DCode=120|XSize=154mil|YSize=262mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.108,-0.106,-0.040,0.146,0.108,0.106,0.040,-0.146,-0.108,-0.106,0.0*
%
%ADD120ROTATEDRECTD120*%

G04:AMPARAMS|DCode=121|XSize=111mil|YSize=271mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.116,-0.090,0.020,0.145,0.116,0.090,-0.020,-0.145,-0.116,-0.090,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=215mil|YSize=306mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.170,-0.079,-0.017,0.186,0.170,0.079,0.017,-0.186,-0.170,-0.079,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=166mil|YSize=296mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.163,-0.046,0.046,0.163,0.163,0.046,-0.046,-0.163,-0.163,-0.046,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=215mil|YSize=293mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.180,-0.028,0.028,0.180,0.180,0.028,-0.028,-0.180,-0.180,-0.028,0.0*
%
%ADD124ROTATEDRECTD124*%

G04:AMPARAMS|DCode=125|XSize=165mil|YSize=285mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.165,0.000,0.082,0.143,0.165,-0.000,-0.082,-0.143,-0.165,0.000,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=211mil|YSize=301mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.183,0.016,0.077,0.167,0.183,-0.016,-0.077,-0.167,-0.183,0.016,0.0*
%
%ADD126ROTATEDRECTD126*%

G04:AMPARAMS|DCode=127|XSize=170mil|YSize=290mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.162,0.045,0.118,0.120,0.162,-0.045,-0.118,-0.120,-0.162,0.045,0.0*
%
%ADD127ROTATEDRECTD127*%

G04:AMPARAMS|DCode=128|XSize=215mil|YSize=303mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.174,0.065,0.119,0.143,0.174,-0.065,-0.119,-0.143,-0.174,0.065,0.0*
%
%ADD128ROTATEDRECTD128*%

%ADD129R,0.293X0.166*%
%ADD130R,0.300X0.215*%
G04:AMPARAMS|DCode=131|XSize=167mil|YSize=293mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.120,0.118,0.163,0.043,0.120,-0.118,-0.163,-0.043,-0.120,0.118,0.0*
%
%ADD131ROTATEDRECTD131*%

G04:AMPARAMS|DCode=132|XSize=211mil|YSize=292mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.113,0.140,0.168,0.064,0.113,-0.140,-0.168,-0.064,-0.113,0.140,0.0*
%
%ADD132ROTATEDRECTD132*%

G04:AMPARAMS|DCode=133|XSize=168mil|YSize=284mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.081,0.144,0.165,0.002,0.081,-0.144,-0.165,-0.002,-0.081,0.144,0.0*
%
%ADD133ROTATEDRECTD133*%

G04:AMPARAMS|DCode=134|XSize=210mil|YSize=293mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.074,0.164,0.179,0.018,0.074,-0.164,-0.179,-0.018,-0.074,0.164,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=170mil|YSize=286mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.041,0.161,0.161,-0.041,0.041,-0.161,-0.161,0.041,-0.041,0.161,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=155mil|YSize=286mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.046,0.156,0.156,-0.046,0.046,-0.156,-0.156,0.046,-0.046,0.156,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=81mil|YSize=296mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.039,0.148,0.109,-0.108,0.039,-0.148,-0.109,0.108,-0.039,0.148,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=216mil|YSize=295mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.020,0.182,0.168,-0.074,-0.020,-0.182,-0.168,0.074,0.020,0.182,0.0*
%
%ADD138ROTATEDRECTD138*%

G04:AMPARAMS|DCode=139|XSize=173mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.045,0.168,0.123,-0.123,-0.045,-0.168,-0.123,0.123,0.045,0.168,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=200mil|YSize=315mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.056,0.178,0.138,-0.126,-0.056,-0.178,-0.138,0.126,0.056,0.178,0.0*
%
%ADD140ROTATEDRECTD140*%

%ADD141R,0.193X0.311*%
%ADD142R,0.219X0.320*%
G04:AMPARAMS|DCode=143|XSize=171mil|YSize=309mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.123,0.127,0.043,-0.171,-0.123,-0.127,-0.043,0.171,0.123,0.127,0.0*
%
%ADD143ROTATEDRECTD143*%

G04:AMPARAMS|DCode=144|XSize=184mil|YSize=295mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.153,0.082,0.006,-0.174,-0.153,-0.082,-0.006,0.174,0.153,0.082,0.0*
%
%ADD144ROTATEDRECTD144*%

G04:AMPARAMS|DCode=145|XSize=225mil|YSize=296mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.172,0.072,0.023,-0.185,-0.172,-0.072,-0.023,0.185,0.172,0.072,0.0*
%
%ADD145ROTATEDRECTD145*%

G04:AMPARAMS|DCode=146|XSize=163mil|YSize=298mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.163,0.048,-0.048,-0.163,-0.163,-0.048,0.048,0.163,0.163,0.048,0.0*
%
%ADD146ROTATEDRECTD146*%

G04:AMPARAMS|DCode=147|XSize=226mil|YSize=310mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.190,0.030,-0.030,-0.190,-0.190,-0.030,0.030,0.190,0.190,0.030,0.0*
%
%ADD147ROTATEDRECTD147*%

G04:AMPARAMS|DCode=148|XSize=170mil|YSize=301mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,0.173,0.002,-0.088,-0.149,-0.173,-0.002,0.088,0.149,0.173,0.002,0.0*
%
%ADD148ROTATEDRECTD148*%

G04:AMPARAMS|DCode=149|XSize=206mil|YSize=312mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.187,-0.011,-0.084,-0.167,-0.187,0.011,0.084,0.167,0.187,-0.011,0.0*
%
%ADD149ROTATEDRECTD149*%

G04:AMPARAMS|DCode=150|XSize=191mil|YSize=306mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.172,-0.053,-0.123,-0.132,-0.172,0.053,0.123,0.132,0.172,-0.053,0.0*
%
%ADD150ROTATEDRECTD150*%

G04:AMPARAMS|DCode=151|XSize=167mil|YSize=277mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.155,-0.045,-0.112,-0.116,-0.155,0.045,0.112,0.116,0.155,-0.045,0.0*
%
%ADD151ROTATEDRECTD151*%

%ADD152R,0.252X0.111*%
%ADD153R,0.242X0.207*%
G04:AMPARAMS|DCode=154|XSize=172mil|YSize=238mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.093,-0.114,-0.137,-0.053,-0.093,0.114,0.137,0.053,0.093,-0.114,0.0*
%
%ADD154ROTATEDRECTD154*%

G04:AMPARAMS|DCode=155|XSize=206mil|YSize=239mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.089,-0.131,-0.142,-0.069,-0.089,0.131,0.142,0.069,0.089,-0.131,0.0*
%
%ADD155ROTATEDRECTD155*%

G04:AMPARAMS|DCode=156|XSize=172mil|YSize=234mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.058,-0.133,-0.144,-0.016,-0.058,0.133,0.144,0.016,0.058,-0.133,0.0*
%
%ADD156ROTATEDRECTD156*%

G04:AMPARAMS|DCode=157|XSize=203mil|YSize=244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.055,-0.149,-0.156,-0.027,-0.055,0.149,0.156,0.027,0.055,-0.149,0.0*
%
%ADD157ROTATEDRECTD157*%

G04:AMPARAMS|DCode=158|XSize=177mil|YSize=238mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,0.022,-0.147,-0.147,0.022,-0.022,0.147,0.147,-0.022,0.022,-0.147,0.0*
%
%ADD158ROTATEDRECTD158*%

G04:AMPARAMS|DCode=159|XSize=201mil|YSize=247mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.016,-0.159,-0.159,0.016,-0.016,0.159,0.159,-0.016,0.016,-0.159,0.0*
%
%ADD159ROTATEDRECTD159*%

G04:AMPARAMS|DCode=160|XSize=179mil|YSize=239mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.018,-0.148,-0.137,0.059,0.018,0.148,0.137,-0.059,-0.018,-0.148,0.0*
%
%ADD160ROTATEDRECTD160*%

G04:AMPARAMS|DCode=161|XSize=204mil|YSize=246mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.027,-0.158,-0.150,0.055,0.027,0.158,0.150,-0.055,-0.027,-0.158,0.0*
%
%ADD161ROTATEDRECTD161*%

G04:AMPARAMS|DCode=162|XSize=174mil|YSize=239mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.053,-0.138,-0.115,0.093,0.053,0.138,0.115,-0.093,-0.053,-0.138,0.0*
%
%ADD162ROTATEDRECTD162*%

%ADD163R,0.161X0.225*%
%ADD164R,0.199X0.230*%
G04:AMPARAMS|DCode=165|XSize=96mil|YSize=174mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,-0.007,-0.099,-0.081,0.059,0.007,0.099,0.081,-0.059,-0.007,-0.099,0.0*
%
%ADD165ROTATEDRECTD165*%

%ADD166R,0.407X0.185*%
G04:AMPARAMS|DCode=167|XSize=156mil|YSize=335mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,-0.136,-0.125,-0.008,0.185,0.136,0.125,0.008,-0.185,-0.136,-0.125,0.0*
%
%ADD167ROTATEDRECTD167*%

G04:AMPARAMS|DCode=168|XSize=165mil|YSize=334mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.140,-0.123,-0.012,0.186,0.140,0.123,0.012,-0.186,-0.140,-0.123,0.0*
%
%ADD168ROTATEDRECTD168*%

G04:AMPARAMS|DCode=169|XSize=201mil|YSize=364mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.200,-0.058,0.058,0.200,0.200,0.058,-0.058,-0.200,-0.200,-0.058,0.0*
%
%ADD169ROTATEDRECTD169*%

G04:AMPARAMS|DCode=170|XSize=181mil|YSize=340mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,-0.192,0.019,0.122,0.149,0.192,-0.019,-0.122,-0.149,-0.192,0.019,0.0*
%
%ADD170ROTATEDRECTD170*%

%ADD171R,0.385X0.171*%
G04:AMPARAMS|DCode=172|XSize=155mil|YSize=407mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,-0.089,0.199,0.199,-0.089,0.089,-0.199,-0.199,0.089,-0.089,0.199,0.0*
%
%ADD172ROTATEDRECTD172*%

G04:AMPARAMS|DCode=173|XSize=259mil|YSize=295mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.063,0.186,0.176,-0.087,-0.063,-0.186,-0.176,0.087,0.063,0.186,0.0*
%
%ADD173ROTATEDRECTD173*%

%ADD174R,0.211X0.325*%
G04:AMPARAMS|DCode=175|XSize=212mil|YSize=303mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,0.156,0.099,0.040,-0.180,-0.156,-0.099,-0.040,0.180,0.156,0.099,0.0*
%
%ADD175ROTATEDRECTD175*%

G04:AMPARAMS|DCode=176|XSize=221mil|YSize=322mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.164,0.106,0.040,-0.191,-0.164,-0.106,-0.040,0.191,0.164,0.106,0.0*
%
%ADD176ROTATEDRECTD176*%

G04:AMPARAMS|DCode=177|XSize=202mil|YSize=297mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,0.176,0.034,-0.034,-0.176,-0.176,-0.034,0.034,0.176,0.176,0.034,0.0*
%
%ADD177ROTATEDRECTD177*%

G04:AMPARAMS|DCode=178|XSize=230mil|YSize=306mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,0.190,0.027,-0.027,-0.190,-0.190,-0.027,0.027,0.190,0.190,0.027,0.0*
%
%ADD178ROTATEDRECTD178*%

G04:AMPARAMS|DCode=179|XSize=191mil|YSize=307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,0.178,-0.029,-0.105,-0.147,-0.178,0.029,0.105,0.147,0.178,-0.029,0.0*
%
%ADD179ROTATEDRECTD179*%

G04:AMPARAMS|DCode=180|XSize=216mil|YSize=309mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.184,-0.041,-0.102,-0.159,-0.184,0.041,0.102,0.159,0.184,-0.041,0.0*
%
%ADD180ROTATEDRECTD180*%

%ADD181R,0.302X0.205*%
%ADD182R,0.312X0.229*%
G04:AMPARAMS|DCode=183|XSize=185mil|YSize=295mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.101,-0.142,-0.172,-0.029,-0.101,0.142,0.172,0.029,0.101,-0.142,0.0*
%
%ADD183ROTATEDRECTD183*%

G04:AMPARAMS|DCode=184|XSize=250mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.091,-0.173,-0.186,-0.058,-0.091,0.173,0.186,0.058,0.091,-0.173,0.0*
%
%ADD184ROTATEDRECTD184*%

G04:AMPARAMS|DCode=185|XSize=166mil|YSize=291mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,0.044,-0.162,-0.162,0.044,-0.044,0.162,0.162,-0.044,0.044,-0.162,0.0*
%
%ADD185ROTATEDRECTD185*%

G04:AMPARAMS|DCode=186|XSize=155mil|YSize=288mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,0.047,-0.157,-0.157,0.047,-0.047,0.157,0.157,-0.047,0.047,-0.157,0.0*
%
%ADD186ROTATEDRECTD186*%

G04:AMPARAMS|DCode=187|XSize=95mil|YSize=298mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,0.013,-0.156,-0.101,0.119,-0.013,0.156,0.101,-0.119,0.013,-0.156,0.0*
%
%ADD187ROTATEDRECTD187*%

G04:AMPARAMS|DCode=188|XSize=234mil|YSize=325mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.046,-0.195,-0.170,0.105,0.046,0.195,0.170,-0.105,-0.046,-0.195,0.0*
%
%ADD188ROTATEDRECTD188*%

%ADD189R,0.061X0.095*%
%ADD190R,0.050X0.125*%
%ADD191R,0.065X0.165*%
%ADD192R,0.263X0.233*%
G04:AMPARAMS|DCode=193|XSize=187mil|YSize=191mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,-0.001,0.134,0.134,-0.001,0.001,-0.134,-0.134,0.001,-0.001,0.134,0.0*
%
%ADD193ROTATEDRECTD193*%

%ADD194R,0.065X0.220*%
%ADD195R,0.300X0.195*%
G04:AMPARAMS|DCode=196|XSize=187mil|YSize=258mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.158,0.025,-0.025,-0.158,-0.158,-0.025,0.025,0.158,0.158,0.025,0.0*
%
%ADD196ROTATEDRECTD196*%

%ADD197R,0.315X0.186*%
G04:AMPARAMS|DCode=198|XSize=216mil|YSize=231mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,-0.074,-0.140,-0.134,0.084,0.074,0.140,0.134,-0.084,-0.074,-0.140,0.0*
%
%ADD198ROTATEDRECTD198*%

%ADD199R,0.105X0.075*%
G04:AMPARAMS|DCode=200|XSize=120mil|YSize=226mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,-0.012,-0.127,-0.099,0.081,0.012,0.127,0.099,-0.081,-0.012,-0.127,0.0*
%
%ADD200ROTATEDRECTD200*%

G04:AMPARAMS|DCode=201|XSize=86mil|YSize=241mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,0.031,-0.124,-0.103,0.076,-0.031,0.124,0.103,-0.076,0.031,-0.124,0.0*
%
%ADD201ROTATEDRECTD201*%

G04:AMPARAMS|DCode=202|XSize=153mil|YSize=227mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD202*
4,1,4,-0.000,-0.137,-0.127,0.052,0.000,0.137,0.127,-0.052,-0.000,-0.137,0.0*
%
%ADD202ROTATEDRECTD202*%

G04:AMPARAMS|DCode=203|XSize=182mil|YSize=297mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,0.073,-0.158,-0.174,0.007,-0.073,0.158,0.174,-0.007,0.073,-0.158,0.0*
%
%ADD203ROTATEDRECTD203*%

G04:AMPARAMS|DCode=204|XSize=187mil|YSize=314mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,0.078,-0.165,-0.182,0.009,-0.078,0.165,0.182,-0.009,0.078,-0.165,0.0*
%
%ADD204ROTATEDRECTD204*%

G04:AMPARAMS|DCode=205|XSize=182mil|YSize=296mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,0.102,-0.141,-0.172,-0.027,-0.102,0.141,0.172,0.027,0.102,-0.141,0.0*
%
%ADD205ROTATEDRECTD205*%

G04:AMPARAMS|DCode=206|XSize=198mil|YSize=302mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.102,-0.149,-0.178,-0.034,-0.102,0.149,0.178,0.034,0.102,-0.149,0.0*
%
%ADD206ROTATEDRECTD206*%

G04:AMPARAMS|DCode=207|XSize=198mil|YSize=298mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,0.127,-0.126,-0.166,-0.068,-0.127,0.126,0.166,0.068,0.127,-0.126,0.0*
%
%ADD207ROTATEDRECTD207*%

%ADD208R,0.310X0.171*%
%ADD209R,0.300X0.204*%
G04:AMPARAMS|DCode=210|XSize=177mil|YSize=310mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,0.169,-0.057,-0.135,-0.117,-0.169,0.057,0.135,0.117,0.169,-0.057,0.0*
%
%ADD210ROTATEDRECTD210*%

G04:AMPARAMS|DCode=211|XSize=177mil|YSize=317mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,0.181,-0.021,-0.113,-0.143,-0.181,0.021,0.113,0.143,0.181,-0.021,0.0*
%
%ADD211ROTATEDRECTD211*%

G04:AMPARAMS|DCode=212|XSize=205mil|YSize=317mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,0.185,-0.034,-0.107,-0.155,-0.185,0.034,0.107,0.155,0.185,-0.034,0.0*
%
%ADD212ROTATEDRECTD212*%

G04:AMPARAMS|DCode=213|XSize=90mil|YSize=162mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,0.092,0.008,-0.042,-0.083,-0.092,-0.008,0.042,0.083,0.092,0.008,0.0*
%
%ADD213ROTATEDRECTD213*%

G04:AMPARAMS|DCode=214|XSize=128mil|YSize=247mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,0.133,0.042,-0.042,-0.133,-0.133,-0.042,0.042,0.133,0.133,0.042,0.0*
%
%ADD214ROTATEDRECTD214*%

G04:AMPARAMS|DCode=215|XSize=156mil|YSize=173mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,0.116,0.006,-0.006,-0.116,-0.116,-0.006,0.006,0.116,0.116,0.006,0.0*
%
%ADD215ROTATEDRECTD215*%

G04:AMPARAMS|DCode=216|XSize=212mil|YSize=241mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD216*
4,1,4,0.155,0.041,0.021,-0.159,-0.155,-0.041,-0.021,0.159,0.155,0.041,0.0*
%
%ADD216ROTATEDRECTD216*%

G04:AMPARAMS|DCode=217|XSize=203mil|YSize=240mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,0.140,0.072,0.048,-0.150,-0.140,-0.072,-0.048,0.150,0.140,0.072,0.0*
%
%ADD217ROTATEDRECTD217*%

G04:AMPARAMS|DCode=218|XSize=156mil|YSize=243mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,0.118,0.083,0.025,-0.142,-0.118,-0.083,-0.025,0.142,0.118,0.083,0.0*
%
%ADD218ROTATEDRECTD218*%

G04:AMPARAMS|DCode=219|XSize=213mil|YSize=233mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,0.127,0.093,0.082,-0.135,-0.127,-0.093,-0.082,0.135,0.127,0.093,0.0*
%
%ADD219ROTATEDRECTD219*%

G04:AMPARAMS|DCode=220|XSize=165mil|YSize=244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,0.105,0.104,0.057,-0.136,-0.105,-0.104,-0.057,0.136,0.105,0.104,0.0*
%
%ADD220ROTATEDRECTD220*%

%ADD221R,0.170X0.235*%
G04:AMPARAMS|DCode=222|XSize=199mil|YSize=235mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,0.075,0.135,0.120,-0.096,-0.075,-0.135,-0.120,0.096,0.075,0.135,0.0*
%
%ADD222ROTATEDRECTD222*%

G04:AMPARAMS|DCode=223|XSize=196mil|YSize=215mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD223*
4,1,4,0.049,0.137,0.132,-0.062,-0.049,-0.137,-0.132,0.062,0.049,0.137,0.0*
%
%ADD223ROTATEDRECTD223*%

G04:AMPARAMS|DCode=224|XSize=196mil|YSize=222mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,0.048,0.140,0.133,-0.065,-0.048,-0.140,-0.133,0.065,0.048,0.140,0.0*
%
%ADD224ROTATEDRECTD224*%

G04:AMPARAMS|DCode=225|XSize=83mil|YSize=276mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD225*
4,1,4,-0.042,0.138,0.111,-0.092,0.042,-0.138,-0.111,0.092,-0.042,0.138,0.0*
%
%ADD225ROTATEDRECTD225*%

G04:AMPARAMS|DCode=226|XSize=169mil|YSize=218mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD226*
4,1,4,0.010,0.137,0.131,-0.043,-0.010,-0.137,-0.131,0.043,0.010,0.137,0.0*
%
%ADD226ROTATEDRECTD226*%

G04:AMPARAMS|DCode=227|XSize=166mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD227*
4,1,4,-0.047,0.165,0.165,-0.047,0.047,-0.165,-0.165,0.047,-0.047,0.165,0.0*
%
%ADD227ROTATEDRECTD227*%

G04:AMPARAMS|DCode=228|XSize=155mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD228*
4,1,4,-0.051,0.161,0.161,-0.051,0.051,-0.161,-0.161,0.051,-0.051,0.161,0.0*
%
%ADD228ROTATEDRECTD228*%

G04:AMPARAMS|DCode=229|XSize=159mil|YSize=297mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=236.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,-0.079,0.149,0.168,-0.017,0.079,-0.149,-0.168,0.017,-0.079,0.149,0.0*
%
%ADD229ROTATEDRECTD229*%

G04:AMPARAMS|DCode=230|XSize=107mil|YSize=286mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,-0.153,-0.005,0.112,0.104,0.153,0.005,-0.112,-0.104,-0.153,-0.005,0.0*
%
%ADD230ROTATEDRECTD230*%

G04:AMPARAMS|DCode=231|XSize=112mil|YSize=254mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.137,-0.024,0.075,0.117,0.137,0.024,-0.075,-0.117,-0.137,-0.024,0.0*
%
%ADD231ROTATEDRECTD231*%

G04:AMPARAMS|DCode=232|XSize=196mil|YSize=289mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD232*
4,1,4,-0.175,0.001,0.066,0.162,0.175,-0.001,-0.066,-0.162,-0.175,0.001,0.0*
%
%ADD232ROTATEDRECTD232*%

G04:AMPARAMS|DCode=233|XSize=169mil|YSize=228mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,-0.140,-0.021,0.021,0.140,0.140,0.021,-0.021,-0.140,-0.140,-0.021,0.0*
%
%ADD233ROTATEDRECTD233*%

G04:AMPARAMS|DCode=234|XSize=176mil|YSize=232mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD234*
4,1,4,-0.145,-0.020,0.020,0.145,0.145,0.020,-0.020,-0.145,-0.145,-0.020,0.0*
%
%ADD234ROTATEDRECTD234*%

G04:AMPARAMS|DCode=235|XSize=170mil|YSize=234mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,-0.136,-0.050,-0.006,0.145,0.136,0.050,0.006,-0.145,-0.136,-0.050,0.0*
%
%ADD235ROTATEDRECTD235*%

G04:AMPARAMS|DCode=236|XSize=196mil|YSize=232mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD236*
4,1,4,-0.146,-0.042,-0.017,0.151,0.146,0.042,0.017,-0.151,-0.146,-0.042,0.0*
%
%ADD236ROTATEDRECTD236*%

G04:AMPARAMS|DCode=237|XSize=182mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD237*
4,1,4,-0.129,-0.074,-0.039,0.144,0.129,0.074,0.039,-0.144,-0.129,-0.074,0.0*
%
%ADD237ROTATEDRECTD237*%

G04:AMPARAMS|DCode=238|XSize=86mil|YSize=288mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,-0.147,0.030,0.140,0.055,0.147,-0.030,-0.140,-0.055,-0.147,0.030,0.0*
%
%ADD238ROTATEDRECTD238*%

G04:AMPARAMS|DCode=239|XSize=193mil|YSize=285mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,-0.159,0.067,0.121,0.123,0.159,-0.067,-0.121,-0.123,-0.159,0.067,0.0*
%
%ADD239ROTATEDRECTD239*%

G04:AMPARAMS|DCode=240|XSize=110mil|YSize=314mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,0.097,-0.135,-0.160,0.045,-0.097,0.135,0.160,-0.045,0.097,-0.135,0.0*
%
%ADD240ROTATEDRECTD240*%

G04:AMPARAMS|DCode=241|XSize=127mil|YSize=274mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD241*
4,1,4,-0.146,0.035,0.122,0.089,0.146,-0.035,-0.122,-0.089,-0.146,0.035,0.0*
%
%ADD241ROTATEDRECTD241*%

G04:AMPARAMS|DCode=242|XSize=268mil|YSize=230mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,-0.080,-0.157,-0.168,0.055,0.080,0.157,0.168,-0.055,-0.080,-0.157,0.0*
%
%ADD242ROTATEDRECTD242*%

G04:AMPARAMS|DCode=243|XSize=137mil|YSize=245mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,-0.091,-0.107,-0.043,0.133,0.091,0.107,0.043,-0.133,-0.091,-0.107,0.0*
%
%ADD243ROTATEDRECTD243*%

G04:AMPARAMS|DCode=244|XSize=221mil|YSize=239mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,-0.132,-0.096,-0.085,0.139,0.132,0.096,0.085,-0.139,-0.132,-0.096,0.0*
%
%ADD244ROTATEDRECTD244*%

%ADD245R,0.082X0.242*%
%ADD246R,0.065X0.250*%
G04:AMPARAMS|DCode=247|XSize=151mil|YSize=234mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD247*
4,1,4,-0.028,-0.136,-0.113,0.082,0.028,0.136,0.113,-0.082,-0.028,-0.136,0.0*
%
%ADD247ROTATEDRECTD247*%

G04:AMPARAMS|DCode=248|XSize=212mil|YSize=314mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD248*
4,1,4,0.175,-0.073,-0.133,-0.134,-0.175,0.073,0.133,0.134,0.175,-0.073,0.0*
%
%ADD248ROTATEDRECTD248*%

G04:AMPARAMS|DCode=249|XSize=162mil|YSize=320mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD249*
4,1,4,0.178,0.022,-0.088,-0.156,-0.178,-0.022,0.088,0.156,0.178,0.022,0.0*
%
%ADD249ROTATEDRECTD249*%

G04:AMPARAMS|DCode=250|XSize=169mil|YSize=249mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD250*
4,1,4,0.139,0.057,0.001,-0.151,-0.139,-0.057,-0.001,0.151,0.139,0.057,0.0*
%
%ADD250ROTATEDRECTD250*%

G04:AMPARAMS|DCode=251|XSize=80mil|YSize=299mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD251*
4,1,4,-0.020,0.153,0.094,-0.123,0.020,-0.153,-0.094,0.123,-0.020,0.153,0.0*
%
%ADD251ROTATEDRECTD251*%

%ADD252R,0.234X0.355*%
%ADD253R,0.158X0.349*%
G04:AMPARAMS|DCode=254|XSize=221mil|YSize=358mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD254*
4,1,4,-0.208,0.034,0.123,0.170,0.208,-0.034,-0.123,-0.170,-0.208,0.034,0.0*
%
%ADD254ROTATEDRECTD254*%

G04:AMPARAMS|DCode=255|XSize=226mil|YSize=383mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD255*
4,1,4,-0.134,0.178,0.220,0.031,0.134,-0.178,-0.220,-0.031,-0.134,0.178,0.0*
%
%ADD255ROTATEDRECTD255*%

G04:AMPARAMS|DCode=256|XSize=166mil|YSize=262mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD256*
4,1,4,0.034,-0.151,-0.151,0.034,-0.034,0.151,0.151,-0.034,0.034,-0.151,0.0*
%
%ADD256ROTATEDRECTD256*%

%ADD257R,0.254X0.186*%
G04:AMPARAMS|DCode=258|XSize=154mil|YSize=226mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD258*
4,1,4,-0.026,0.134,0.134,-0.026,0.026,-0.134,-0.134,0.026,-0.026,0.134,0.0*
%
%ADD258ROTATEDRECTD258*%

G04:AMPARAMS|DCode=259|XSize=300mil|YSize=262mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD259*
4,1,4,0.199,-0.014,0.014,-0.199,-0.199,0.014,-0.014,0.199,0.199,-0.014,0.0*
%
%ADD259ROTATEDRECTD259*%

G04:AMPARAMS|DCode=260|XSize=247mil|YSize=247mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD260*
4,1,4,0.000,-0.175,-0.175,0.000,0.000,0.175,0.175,0.000,0.000,-0.175,0.0*
%
%ADD260ROTATEDRECTD260*%

%ADD261R,0.335X0.225*%
%ADD262R,0.244X0.305*%
G04:AMPARAMS|DCode=263|XSize=176mil|YSize=298mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD263*
4,1,4,0.129,-0.115,-0.163,-0.057,-0.129,0.115,0.163,0.057,0.129,-0.115,0.0*
%
%ADD263ROTATEDRECTD263*%

G04:AMPARAMS|DCode=264|XSize=195mil|YSize=308mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD264*
4,1,4,0.040,-0.178,-0.178,0.040,-0.040,0.178,0.178,-0.040,0.040,-0.178,0.0*
%
%ADD264ROTATEDRECTD264*%

%ADD265R,0.220X0.310*%
G04:AMPARAMS|DCode=266|XSize=269mil|YSize=304mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD266*
4,1,4,0.012,-0.203,-0.203,0.012,-0.012,0.203,0.203,-0.012,0.012,-0.203,0.0*
%
%ADD266ROTATEDRECTD266*%

%ADD267R,0.154X0.235*%
D11*
X1200Y1395D02*
D03*
D12*
X2863Y4024D02*
D03*
X2848Y3965D02*
D03*
X2337Y1176D02*
D03*
X2352Y1235D02*
D03*
D13*
X3052Y3973D02*
D03*
X3036Y3915D02*
D03*
X2148Y1227D02*
D03*
X2164Y1285D02*
D03*
D14*
X2966Y3967D02*
D03*
X2234Y1233D02*
D03*
D15*
X3223Y3907D02*
D03*
X3192Y3854D02*
D03*
X1977Y1293D02*
D03*
X2008Y1346D02*
D03*
D16*
X3392Y3810D02*
D03*
X3361Y3757D02*
D03*
X1808Y1390D02*
D03*
X1839Y1443D02*
D03*
D17*
X3307Y3825D02*
D03*
X1893Y1375D02*
D03*
D18*
X3540Y3701D02*
D03*
X3497Y3658D02*
D03*
X1660Y1499D02*
D03*
X1703Y1542D02*
D03*
X3208Y3369D02*
D03*
X3165Y3326D02*
D03*
X1992Y1831D02*
D03*
X2035Y1874D02*
D03*
X2875Y3037D02*
D03*
X2832Y2994D02*
D03*
X2325Y2163D02*
D03*
X2368Y2206D02*
D03*
X1397Y1157D02*
D03*
X1440Y1200D02*
D03*
X3844Y4006D02*
D03*
X3801Y3962D02*
D03*
D19*
X3678Y3564D02*
D03*
X3635Y3521D02*
D03*
X1522Y1636D02*
D03*
X1565Y1679D02*
D03*
X3345Y3231D02*
D03*
X3302Y3188D02*
D03*
X1855Y1969D02*
D03*
X1898Y2012D02*
D03*
X3013Y2899D02*
D03*
X2970Y2856D02*
D03*
X2187Y2301D02*
D03*
X2230Y2344D02*
D03*
X1259Y1295D02*
D03*
X1302Y1338D02*
D03*
X3982Y3868D02*
D03*
X3939Y3825D02*
D03*
D20*
X3601Y3601D02*
D03*
X1599Y1599D02*
D03*
X3268Y3268D02*
D03*
X1932Y1932D02*
D03*
X2936Y2936D02*
D03*
X2264Y2264D02*
D03*
X1336Y1258D02*
D03*
X3905Y3905D02*
D03*
D21*
X3793Y3421D02*
D03*
X3740Y3390D02*
D03*
X1407Y1779D02*
D03*
X1460Y1810D02*
D03*
D22*
X3891Y3252D02*
D03*
X3838Y3221D02*
D03*
X1309Y1948D02*
D03*
X1362Y1979D02*
D03*
D23*
X3825Y3308D02*
D03*
X1375Y1892D02*
D03*
D24*
X3965Y3084D02*
D03*
X3906Y3068D02*
D03*
X1235Y2116D02*
D03*
X1294Y2132D02*
D03*
D25*
X4015Y2896D02*
D03*
X3956Y2880D02*
D03*
X1185Y2304D02*
D03*
X1244Y2320D02*
D03*
D26*
X3967Y2966D02*
D03*
X1233Y2234D02*
D03*
D27*
X4044Y2714D02*
D03*
X3983D02*
D03*
X1156Y2486D02*
D03*
X1217D02*
D03*
X3574Y2714D02*
D03*
X3513D02*
D03*
X1626Y2486D02*
D03*
X1687D02*
D03*
X3104Y2714D02*
D03*
X3043D02*
D03*
X2096Y2486D02*
D03*
X2157D02*
D03*
X726D02*
D03*
X787D02*
D03*
X4410Y2575D02*
D03*
X4471D02*
D03*
D28*
X4044Y2519D02*
D03*
X3983D02*
D03*
X1156Y2681D02*
D03*
X1217Y2681D02*
D03*
X3574Y2519D02*
D03*
X3513D02*
D03*
X1626Y2681D02*
D03*
X1687Y2681D02*
D03*
X3104Y2519D02*
D03*
X3043D02*
D03*
X2096Y2681D02*
D03*
X2157D02*
D03*
X726D02*
D03*
X787D02*
D03*
X4410Y2380D02*
D03*
X4471D02*
D03*
D29*
X4015Y2600D02*
D03*
X1185D02*
D03*
X3545D02*
D03*
X1655D02*
D03*
X3075D02*
D03*
X2125D02*
D03*
X755D02*
D03*
X4442Y2461D02*
D03*
D30*
X4024Y2337D02*
D03*
X3965Y2352D02*
D03*
X1176Y2863D02*
D03*
X1235Y2848D02*
D03*
D31*
X3973Y2148D02*
D03*
X3915Y2164D02*
D03*
X1227Y3052D02*
D03*
X1285Y3036D02*
D03*
D32*
X3967Y2234D02*
D03*
X1233Y2966D02*
D03*
D33*
X3907Y1977D02*
D03*
X3854Y2008D02*
D03*
X1293Y3223D02*
D03*
X1346Y3192D02*
D03*
D34*
X3810Y1808D02*
D03*
X3757Y1839D02*
D03*
X1390Y3392D02*
D03*
X1443Y3361D02*
D03*
D35*
X3825Y1893D02*
D03*
X1375Y3307D02*
D03*
D36*
X3701Y1660D02*
D03*
X3658Y1703D02*
D03*
X1499Y3540D02*
D03*
X1542Y3497D02*
D03*
X3369Y1992D02*
D03*
X3326Y2035D02*
D03*
X1831Y3208D02*
D03*
X1874Y3165D02*
D03*
X3037Y2325D02*
D03*
X2994Y2368D02*
D03*
X2163Y2875D02*
D03*
X2206Y2832D02*
D03*
X1194Y3844D02*
D03*
X1238Y3801D02*
D03*
X4006Y1356D02*
D03*
X3962Y1399D02*
D03*
D37*
X3564Y1522D02*
D03*
X3521Y1565D02*
D03*
X1636Y3678D02*
D03*
X1679Y3635D02*
D03*
X3231Y1855D02*
D03*
X3188Y1898D02*
D03*
X1969Y3345D02*
D03*
X2012Y3302D02*
D03*
X2899Y2187D02*
D03*
X2856Y2230D02*
D03*
X2301Y3013D02*
D03*
X2344Y2970D02*
D03*
X1332Y3982D02*
D03*
X1375Y3939D02*
D03*
X3868Y1218D02*
D03*
X3825Y1261D02*
D03*
D38*
X3601Y1599D02*
D03*
X1599Y3601D02*
D03*
X3268Y1932D02*
D03*
X1932Y3268D02*
D03*
X2936Y2264D02*
D03*
X2264Y2936D02*
D03*
X1295Y3905D02*
D03*
X3905Y1295D02*
D03*
D39*
X3421Y1407D02*
D03*
X3390Y1460D02*
D03*
X1779Y3793D02*
D03*
X1810Y3740D02*
D03*
D40*
X3252Y1309D02*
D03*
X3221Y1362D02*
D03*
X1948Y3891D02*
D03*
X1979Y3838D02*
D03*
D41*
X3308Y1375D02*
D03*
X1893Y3825D02*
D03*
D42*
X3084Y1235D02*
D03*
X3068Y1294D02*
D03*
X2116Y3965D02*
D03*
X2132Y3906D02*
D03*
D43*
X2896Y1185D02*
D03*
X2880Y1244D02*
D03*
X2304Y4015D02*
D03*
X2320Y3956D02*
D03*
D44*
X2966Y1233D02*
D03*
X2234Y3967D02*
D03*
D45*
X2714Y1156D02*
D03*
Y1217D02*
D03*
X2486Y4044D02*
D03*
Y3983D02*
D03*
X2714Y1626D02*
D03*
Y1687D02*
D03*
X2486Y3574D02*
D03*
Y3513D02*
D03*
X2714Y2096D02*
D03*
Y2157D02*
D03*
X2486Y3104D02*
D03*
Y3043D02*
D03*
X2600Y4471D02*
D03*
Y4410D02*
D03*
X2714Y726D02*
D03*
Y787D02*
D03*
D46*
X2519Y1156D02*
D03*
Y1217D02*
D03*
X2681Y4044D02*
D03*
X2681Y3983D02*
D03*
X2519Y1626D02*
D03*
Y1687D02*
D03*
X2681Y3574D02*
D03*
Y3513D02*
D03*
X2519Y2096D02*
D03*
Y2157D02*
D03*
X2681Y3104D02*
D03*
Y3043D02*
D03*
X2795Y4471D02*
D03*
Y4410D02*
D03*
X2519Y726D02*
D03*
Y787D02*
D03*
D47*
X2600Y1185D02*
D03*
Y4015D02*
D03*
Y1655D02*
D03*
Y3545D02*
D03*
Y2125D02*
D03*
Y3075D02*
D03*
X2714Y4442D02*
D03*
X2600Y755D02*
D03*
D48*
X2867Y3543D02*
D03*
X2844Y3487D02*
D03*
X2333Y1657D02*
D03*
X2356Y1713D02*
D03*
X1989Y825D02*
D03*
X2012Y882D02*
D03*
X3228Y4371D02*
D03*
X3205Y4315D02*
D03*
D49*
X3047Y3469D02*
D03*
X3024Y3412D02*
D03*
X2153Y1731D02*
D03*
X2176Y1788D02*
D03*
X1808Y900D02*
D03*
X1832Y956D02*
D03*
X3408Y4297D02*
D03*
X3385Y4240D02*
D03*
D50*
X2962Y3473D02*
D03*
X2238Y1727D02*
D03*
X1894Y895D02*
D03*
X3323Y4301D02*
D03*
D51*
X3456Y3078D02*
D03*
X3399Y3055D02*
D03*
X1744Y2122D02*
D03*
X1801Y2145D02*
D03*
X913Y1778D02*
D03*
X969Y1801D02*
D03*
X4266Y3468D02*
D03*
X4210Y3445D02*
D03*
D52*
X3530Y2898D02*
D03*
X3474Y2875D02*
D03*
X1670Y2302D02*
D03*
X1726Y2325D02*
D03*
X838Y1958D02*
D03*
X895Y1981D02*
D03*
X4341Y3288D02*
D03*
X4285Y3265D02*
D03*
D53*
X3473Y2962D02*
D03*
X1727Y2238D02*
D03*
X895Y1894D02*
D03*
X4284Y3352D02*
D03*
D54*
X3543Y2333D02*
D03*
X3487Y2356D02*
D03*
X1657Y2867D02*
D03*
X1713Y2844D02*
D03*
X825Y3211D02*
D03*
X882Y3188D02*
D03*
D55*
X3469Y2153D02*
D03*
X3412Y2176D02*
D03*
X1731Y3047D02*
D03*
X1788Y3024D02*
D03*
X900Y3392D02*
D03*
X956Y3368D02*
D03*
D56*
X3473Y2238D02*
D03*
X1727Y2962D02*
D03*
X895Y3306D02*
D03*
D57*
X3078Y1744D02*
D03*
X3055Y1801D02*
D03*
X2122Y3456D02*
D03*
X2145Y3399D02*
D03*
X3422Y913D02*
D03*
X3399Y969D02*
D03*
D58*
X2898Y1670D02*
D03*
X2875Y1726D02*
D03*
X2302Y3530D02*
D03*
X2325Y3474D02*
D03*
X3242Y838D02*
D03*
X3219Y895D02*
D03*
D59*
X2962Y1727D02*
D03*
X2238Y3473D02*
D03*
X3306Y895D02*
D03*
D60*
X2157Y4376D02*
D03*
X2135Y4433D02*
D03*
D61*
X1975Y4305D02*
D03*
X1953Y4362D02*
D03*
D62*
X2070Y4377D02*
D03*
D63*
X1892Y4267D02*
D03*
X1866Y4323D02*
D03*
D64*
X1715Y4185D02*
D03*
X1689Y4240D02*
D03*
D65*
X1805Y4263D02*
D03*
D66*
X1446Y4086D02*
D03*
X1480Y4035D02*
D03*
X3736Y1106D02*
D03*
X3702Y1156D02*
D03*
D67*
X1608Y4194D02*
D03*
X1642Y4143D02*
D03*
X3574Y997D02*
D03*
X3540Y1048D02*
D03*
D68*
X1557Y4125D02*
D03*
X3625Y1066D02*
D03*
D69*
X979Y3546D02*
D03*
X1030Y3512D02*
D03*
X4201Y1621D02*
D03*
X4150Y1655D02*
D03*
D70*
X1087Y3708D02*
D03*
X1138Y3674D02*
D03*
X4092Y1459D02*
D03*
X4042Y1493D02*
D03*
D71*
X1066Y3625D02*
D03*
X4114Y1542D02*
D03*
D72*
X740Y2854D02*
D03*
X800Y2842D02*
D03*
D73*
X778Y3045D02*
D03*
X838Y3033D02*
D03*
D74*
X790Y2960D02*
D03*
D75*
X811Y2326D02*
D03*
X751Y2316D02*
D03*
D76*
X845Y2134D02*
D03*
X784Y2124D02*
D03*
D77*
X793Y2241D02*
D03*
D78*
X1074Y1501D02*
D03*
X1125Y1535D02*
D03*
X4094Y3736D02*
D03*
X4044Y3702D02*
D03*
D79*
X966Y1663D02*
D03*
X1017Y1697D02*
D03*
X4203Y3574D02*
D03*
X4152Y3540D02*
D03*
D80*
X1035Y1612D02*
D03*
X4134Y3625D02*
D03*
D81*
X1654Y979D02*
D03*
X1688Y1030D02*
D03*
X3546Y4221D02*
D03*
X3512Y4170D02*
D03*
D82*
X1492Y1087D02*
D03*
X1526Y1138D02*
D03*
X3708Y4113D02*
D03*
X3674Y4062D02*
D03*
D83*
X1575Y1066D02*
D03*
X3625Y4134D02*
D03*
D84*
X2346Y740D02*
D03*
X2358Y800D02*
D03*
X2912Y4450D02*
D03*
X2900Y4390D02*
D03*
D85*
X2155Y778D02*
D03*
X2167Y838D02*
D03*
X3103Y4412D02*
D03*
X3091Y4352D02*
D03*
D86*
X2240Y790D02*
D03*
X3018Y4400D02*
D03*
D87*
X3077Y785D02*
D03*
X3066Y845D02*
D03*
D88*
X2886Y747D02*
D03*
X2874Y807D02*
D03*
D89*
X2960Y790D02*
D03*
D90*
X4346Y2088D02*
D03*
X4406Y2077D02*
D03*
D91*
X4380Y2280D02*
D03*
X4440Y2269D02*
D03*
D92*
X4392Y2162D02*
D03*
D93*
X4407Y2676D02*
D03*
X4468Y2681D02*
D03*
D94*
X4390Y2870D02*
D03*
X4451Y2875D02*
D03*
D95*
X4432Y2759D02*
D03*
D96*
X4366Y2969D02*
D03*
X4425Y2982D02*
D03*
D97*
X4325Y3160D02*
D03*
X4385Y3173D02*
D03*
D98*
X4381Y3055D02*
D03*
D99*
X2495Y2390D02*
D03*
X2740D02*
D03*
D100*
X5070Y5130D02*
D03*
X5130Y5070D02*
D03*
X70Y130D02*
D03*
X130Y70D02*
D03*
M02*
